WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="binaryBtn" Click="binaryBtn_Click" Content="Binary" Margin="17,124,76,243" Grid.Column="1"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="17,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="28" Grid.Column="1"/>
        <Label x:Name="label" Content="Enter decimal number to be converted:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Height="26" Width="215" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="octalBtn" Click="octalBtn_Click" Content="Octal" Margin="121,124,598,243" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="hexadicimalBtn" Click="hexadicimalBtn_Click" Content="Hexadicimal" Margin="66,124,473,243" Grid.Column="2"/>
        <Label x:Name="resLbl" Content="" HorizontalAlignment="Left" Margin="300,68,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="resLbl_Copy" Content="Result:" HorizontalAlignment="Left" Margin="212,68,0,0" VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>
</Window>
